<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer-Friendly Crop Advisory System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&family=Noto+Sans+Bengali:wght@400;500;600;700&family=Noto+Sans+Telugu:wght@400;500;600;700&family=Mukta:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Bar -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span data-lang-key="logoText">Crop Advisory</span>
            </div>
            <nav class="nav-links">
                <a href="#home" class="nav-link" data-lang-key="navHome">Home</a>
                <a href="#advisory" class="nav-link" data-lang-key="navAdvisory">Advisory</a>
                <a href="#weather" class="nav-link" data-lang-key="navWeather">Weather</a>
                <a href="#market" class="nav-link" data-lang-key="navMarket">Market</a>
                <a href="#schemes" class="nav-link" data-lang-key="navSchemes">Schemes</a>
                <a href="#forum" class="nav-link" data-lang-key="navForum">Forum</a>
            </nav>
            <div class="header-actions">
                <select id="languageSelector" class="language-dropdown">
                    <option value="en">English</option>
                    <option value="hi">हिंदी</option>
                    <option value="mr">मराठी</option>
                    <option value="bn">বাংলা</option>
                    <option value="te">తెలుగు</option>
                    <option value="pa">ਪੰਜਾਬੀ</option>
                </select>
                <button class="auth-btn login-btn" id="loginBtn" data-lang-key="loginBtn">Login</button>
                <button class="auth-btn signup-btn" id="signupBtn" data-lang-key="signupBtn">Sign Up</button>
                <button class="auth-btn logout-btn" id="logoutBtn" data-lang-key="logoutBtn" style="display: none;">Logout</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-animation">
            <div class="crop-field"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title" data-lang-key="heroTitleEn">Empowering Farmers with Knowledge, Not Guesswork.</h1>
            <h2 class="hero-title-hi" data-lang-key="heroTitleHi">किसानों को दे ज्ञान की शक्ति, अंदाज़े की नहीं।</h2>
            <button class="cta-btn" onclick="scrollToDashboard()" data-lang-key="ctaBtn">Get Started</button>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="dashboard" id="dashboard">
        <h2 class="dashboard-title" data-lang-key="dashboardTitle">Farmer Dashboard</h2>

        <div class="dashboard-grid">
            <!-- Crop & Soil Advisory Card -->
            <div class="dashboard-card" id="advisory">
                <div class="card-icon crop-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3 class="card-title" data-lang-key="cropAdvisoryTitle">Crop Advisory</h3>
                <p class="card-desc" data-lang-key="cropAdvisoryDesc">Get personalized crop recommendations based on your location and agro-climatic zone</p>
                <button class="card-btn" onclick="openCropAdvisory()" data-lang-key="learnMore">Learn More</button>
            </div>

            <!-- Weather Updates Card -->
            <div class="dashboard-card" id="weather">
                <div class="card-icon weather-icon">
                    <i class="fas fa-cloud-sun"></i>
                </div>
                <h3 class="card-title" data-lang-key="weatherTitle">Weather Updates</h3>
                <p class="card-desc" data-lang-key="weatherDesc">Real-time weather forecasts for better farming decisions</p>
                <button class="card-btn" onclick="openWeatherUpdates()" data-lang-key="learnMore">Learn More</button>
            </div>

            <!-- Market Prices Card -->
            <div class="dashboard-card" id="market">
                <div class="card-icon market-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="card-title" data-lang-key="marketTitle">Market Prices</h3>
                <p class="card-desc" data-lang-key="marketDesc">Latest mandi rates and price trends for your crops</p>
                <button class="card-btn" onclick="openMarketPrices()" data-lang-key="learnMore">Learn More</button>
            </div>

            <!-- Fertilizer Recommendations Card -->
            <div class="dashboard-card">
                <div class="card-icon fertilizer-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <h3 class="card-title" data-lang-key="fertilizerTitle">Fertilizer Recommendations</h3>
                <p class="card-desc" data-lang-key="fertilizerDesc">Optimal fertilizer guidance for healthy crop growth</p>
                <button class="card-btn" onclick="openFertilizerRecommendation()" data-lang-key="learnMore">Learn More</button>
            </div>

            <!-- Government Schemes Card -->
            <div class="dashboard-card" id="schemes">
                <div class="card-icon scheme-icon">
                    <i class="fas fa-landmark"></i>
                </div>
                <h3 class="card-title" data-lang-key="schemesTitle">Government Schemes</h3>
                <p class="card-desc" data-lang-key="schemesDesc">Access information about government benefits and subsidies</p>
                <button class="card-btn" onclick="openGovernmentSchemes()" data-lang-key="learnMore">Learn More</button>
            </div>

            <!-- Community Forum Card -->
            <div class="dashboard-card" id="forum">
                <div class="card-icon forum-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="card-title" data-lang-key="forumTitle">Community Forum</h3>
                <p class="card-desc" data-lang-key="forumDesc">Connect with fellow farmers and share experiences</p>
                <button class="card-btn" onclick="openCommunityForum()" data-lang-key="learnMore">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p data-lang-key="footerText">© 2024 Farmer-Friendly Crop Advisory System. Empowering Indian Farmers.</p>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2 data-lang-key="loginModalTitle">Farmer Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" data-lang-key-placeholder="usernamePlaceholder" placeholder="Username" required>
                <input type="password" id="loginPassword" data-lang-key-placeholder="passwordPlaceholder" placeholder="Password" required>
                <button type="submit" class="modal-btn" data-lang-key="loginBtn">Login</button>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2 data-lang-key="signupModalTitle">Sign Up</h2>
            <form id="signupForm">
                <input type="text" id="signupUsername" data-lang-key-placeholder="usernamePlaceholder" placeholder="Username" required>
                <input type="password" id="signupPassword" data-lang-key-placeholder="passwordPlaceholder" placeholder="Password" required>
                <button type="submit" class="modal-btn" data-lang-key="signupBtn">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Crop Advisory Modal -->
    <div id="cropAdvisoryModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeModal('cropAdvisoryModal')">&times;</span>
            <h2>Crop Advisory</h2>
            <p>Get personalized crop recommendations based on your location and season</p>

            <div style="margin: 1.5rem 0;">
                <label for="seasonSelect" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Select Season:</label>
                <select id="seasonSelect" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem;">
                    <option value="all">All Seasons</option>
                    <option value="kharif">Kharif (Monsoon - June to October)</option>
                    <option value="rabi">Rabi (Winter - November to March)</option>
                    <option value="zaid">Zaid (Summer - March to June)</option>
                    <option value="year-round">Year-Round</option>
                </select>
            </div>

            <div style="margin: 1.5rem 0;">
                <label for="categorySelect" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Crop Category:</label>
                <select id="categorySelect" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem;">
                    <option value="all">All Categories</option>
                    <option value="cereal">Cereals</option>
                    <option value="cash">Cash Crops</option>
                    <option value="vegetable">Vegetables</option>
                    <option value="pulses">Pulses</option>
                </select>
            </div>

            <button onclick="getCropAdvisory()" class="modal-btn">📍 Detect My Location & Get Recommendations</button>
            <p style="font-size: 0.85rem; color: #666; margin-top: 0.5rem;">This will use your device's location to provide region-specific crop recommendations</p>
            <div id="cropResults"></div>
        </div>
    </div>

    <!-- Weather Updates Modal -->
    <div id="weatherModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal('weatherModal')">&times;</span>
            <h2>Weather Updates</h2>
            <div id="weatherContent">
                <button onclick="getWeatherUpdates()" class="modal-btn">📍 Detect My Location & Get Weather</button>
                <p style="font-size: 0.85rem; color: #666; margin-top: 0.5rem;">This will use your device's location to provide accurate weather updates</p>
                <div id="weatherResults" class="results-section"></div>
            </div>
        </div>
    </div>

    <!-- Market Prices Modal -->
    <div id="marketModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal('marketModal')">&times;</span>
            <h2>Market Prices (Mandi Rates)</h2>
            <div id="marketContent">
                <div class="input-section">
                    <label>Crop Name:</label>
                    <input type="text" id="marketCrop" placeholder="e.g., Wheat, Rice, Cotton">
                    <label>Select Location:</label>
                    <select id="marketLocation" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; margin-bottom: 1rem;">
                        <option value="">All Locations</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Ladakh">Ladakh</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    </select>
                    <button onclick="getMarketPrices()" class="modal-btn">Get Prices</button>
                </div>
                <div id="marketResults" class="results-section"></div>
            </div>
        </div>
    </div>

    <!-- Fertilizer Recommendation Modal -->
    <div id="fertilizerModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal('fertilizerModal')">&times;</span>
            <h2 data-lang-key="fertilizerTitle">Fertilizer Recommendations</h2>
            <div id="fertilizerContent">
                <div class="input-section">
                    <label>Crop Name:</label>
                    <input type="text" id="fertilizerCrop" placeholder="e.g., Wheat, Rice, Cotton">
                    <label for="soilType">Soil Type:</label>
                    <select id="soilType" style="width: 100%; padding: 0.75rem; margin: 0.5rem 0; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem;">
                        <option value="">Select Soil Type</option>
                        <option value="alluvial">Alluvial Soil</option>
                        <option value="black">Black Soil (Regur)</option>
                        <option value="red">Red Soil</option>
                        <option value="laterite">Laterite Soil</option>
                        <option value="sandy">Sandy Soil</option>
                        <option value="clayey">Clayey Soil</option>
                        <option value="loamy">Loamy Soil</option>
                    </select>
                    <button onclick="getFertilizerRecommendation()" class="modal-btn">Get Recommendation</button>
                </div>
                <div id="fertilizerResults" class="results-section"></div>
            </div>
        </div>
    </div>

    <!-- Government Schemes Modal -->
    <div id="schemesModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal('schemesModal')">&times;</span>
            <h2>Government Schemes for Farmers</h2>
            <div id="schemesContent" class="schemes-list">
                <!-- Government schemes will be populated here -->
            </div>
        </div>
    </div>

    <!-- Community Forum Modal -->
    <div id="forumModal" class="modal">
        <div class="modal-content modal-wide">
            <span class="close" onclick="closeModal('forumModal')">&times;</span>
            <h2>Community Forum</h2>
            <div id="forumContent">
                <div class="forum-section">
                    <h3>Ask a Question</h3>
                    <textarea id="forumQuestion" placeholder="Type your farming question here..." rows="3"></textarea>
                    <button onclick="postQuestion()" class="modal-btn">Post Question</button>
                </div>
                <div class="forum-section">
                    <h3>Recent Discussions</h3>
                    <div id="forumDiscussions" class="forum-discussions"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>