* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #2E7D32;
    --yellow: #FBC02D;
    --beige: #FAF9F6;
    --white: #ffffff;
    --dark: #333333;
    --gray: #666666;
}

body {
    font-family: Arial, sans-serif;
    background: var(--beige);
    color: var(--dark);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--green) 0%, #1B5E20 100%);
    border-bottom: 2px solid #1B5E20;
    z-index: 1000;
    padding: 1rem 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white);
}

.logo i {
    font-size: 1.5rem;
    color: var(--yellow);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.95rem;
}

.nav-link:hover {
    text-decoration: underline;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.language-dropdown {
    background: var(--white);
    border: 1px solid #ddd;
    color: var(--dark);
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}

.language-dropdown option {
    background: var(--white);
    color: var(--dark);
}

.auth-btn {
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: normal;
    cursor: pointer;
}

.login-btn {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.login-btn:hover {
    background: var(--white);
    color: var(--green);
}

.signup-btn {
    background: var(--yellow);
    color: var(--dark);
}

.signup-btn:hover {
    background: #F9A825;
}

.logout-btn {
    background: var(--white);
    color: var(--green);
}

.hero {
    margin-top: 70px;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(46, 125, 50, 0.7), rgba(27, 94, 32, 0.8)), 
                url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=1600&q=80') center/cover no-repeat;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.1);
}

.crop-field {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to top, var(--green) 0%, transparent 100%);
}

.wheat-stalks {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    opacity: 0.3;
}

.wheat {
    width: 3px;
    background: #8D6E63;
    border-radius: 2px;
}

.wheat:nth-child(1) { height: 60px; }
.wheat:nth-child(2) { height: 70px; }
.wheat:nth-child(3) { height: 55px; }
.wheat:nth-child(4) { height: 65px; }
.wheat:nth-child(5) { height: 75px; }
.wheat:nth-child(6) { height: 58px; }
.wheat:nth-child(7) { height: 68px; }
.wheat:nth-child(8) { height: 62px; }
.wheat:nth-child(9) { height: 72px; }
.wheat:nth-child(10) { height: 60px; }

.sun {
    position: absolute;
    top: 80px;
    right: 100px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, var(--yellow), #F9A825);
    border-radius: 50%;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--green);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.hero-title-hi {
    font-size: 1.8rem;
    font-weight: normal;
    color: #6D4C41;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-btn {
    background: linear-gradient(135deg, var(--yellow), #F9A825);
    border: none;
    color: var(--dark);
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    cursor: pointer;
}

.cta-btn:hover {
    background: linear-gradient(135deg, #F9A825, var(--yellow));
}

.dashboard {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--green);
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: var(--white);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
}

.dashboard-card::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--green), var(--yellow));
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.crop-icon {
    background: #C8E6C9;
    color: var(--green);
}

.weather-icon {
    background: #BBDEFB;
    color: #1976D2;
}

.market-icon {
    background: #FFE0B2;
    color: #F57C00;
}

.fertilizer-icon {
    background: #E1BEE7;
    color: #7B1FA2;
}

.scheme-icon {
    background: #FFCDD2;
    color: #C62828;
}

.forum-icon {
    background: #F0F4C3;
    color: #9E9D24;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--dark);
    margin-bottom: 0.8rem;
}

.card-desc,
.card-desc-en,
.card-desc-hi {
    font-size: 0.95rem;
    color: var(--gray);
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.card-btn {
    background: var(--green);
    border: none;
    color: var(--white);
    padding: 0.6rem 1.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 1rem;
}

.card-btn:hover {
    background: #1B5E20;
}

.footer {
    background: linear-gradient(135deg, #6D4C41, #5D4037);
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
        padding: 0 1rem;
    }
    
    .nav-links {
        order: 3;
        width: 100%;
        justify-content: space-around;
        margin-top: 0.8rem;
        gap: 0.5rem;
    }
    
    .nav-link {
        font-size: 0.8rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-title-hi {
        font-size: 1.3rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}

html {
    scroll-behavior: smooth;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: var(--white);
    margin: 5% auto;
    padding: 2rem;
    border: 1px solid #888;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    position: relative;
    overflow-y: auto;
}

.modal-wide {
    max-width: 800px;
}

.close {
    color: var(--gray);
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--green);
}

.modal h2 {
    color: var(--green);
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}

.modal h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.modal input[type="text"],
.modal input[type="password"],
.modal textarea {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    font-family: Arial, sans-serif;
}

.modal input:focus,
.modal textarea:focus {
    outline: none;
    border-color: var(--green);
}

.modal label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
    color: var(--dark);
    font-weight: bold;
}

.modal-btn {
    background: var(--green);
    color: var(--white);
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    font-size: 0.95rem;
    cursor: pointer;
    margin-top: 1rem;
}

.modal-btn:hover {
    background: #1B5E20;
}

.modal-note {
    margin-top: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
    font-style: italic;
}

.input-section {
    background: #f5f5f5;
    padding: 1.2rem;
    border-radius: 6px;
    margin-bottom: 1.2rem;
}

.results-section {
    margin-top: 1.2rem;
    padding: 1.2rem;
    background: #f9f9f9;
    border-radius: 6px;
    min-height: 100px;
    max-height: 400px;
    overflow-y: auto;
}

.result-card {
    background: var(--white);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    border-left: 3px solid var(--green);
}

.result-card h4 {
    color: var(--green);
    margin-bottom: 0.5rem;
}

.result-card p {
    color: var(--dark);
    line-height: 1.5;
}

.weather-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.weather-item {
    background: var(--white);
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
}

.weather-item i {
    font-size: 1.8rem;
    color: var(--yellow);
    margin-bottom: 0.5rem;
}

.weather-item h4 {
    color: var(--green);
    margin: 0.5rem 0;
}

.schemes-list {
    max-height: 500px;
    overflow-y: auto;
}

.scheme-card {
    background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
    padding: 1.2rem;
    margin: 1rem 0;
    border-radius: 6px;
    border-left: 4px solid var(--green);
}

.scheme-card h3 {
    color: var(--green);
    margin-bottom: 0.8rem;
}

.scheme-card p {
    color: var(--dark);
    margin: 0.5rem 0;
    line-height: 1.5;
}

.scheme-card .scheme-benefit {
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 0.8rem;
    display: inline-block;
}

.forum-section {
    margin: 1.2rem 0;
}

.forum-discussions {
    max-height: 400px;
    overflow-y: auto;
}

.forum-post {
    background: var(--white);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    border-left: 3px solid var(--yellow);
}

.forum-post .post-author {
    color: var(--green);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.forum-post .post-question {
    color: var(--dark);
    margin: 0.5rem 0;
}

.forum-post .post-answer {
    background: #f0f0f0;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    color: var(--dark);
}

.forum-post .post-time {
    color: var(--gray);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.price-table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

.price-table th,
.price-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.price-table th {
    background: var(--green);
    color: var(--white);
    font-weight: bold;
}

.price-table tr:hover {
    background: #f5f5f5;
}
